views/partials/header.html
<script src="js/init.js"></script>

<ul class="dropdown-content" id="dropdown1">
  <li>
    <a href="/logout" target="_self">Logout</a>
  </li>
</ul>
<div class="navbar-fixed">
  <nav class="red darken-4">
    <a class="button-collapse" data-activates="slide-out" href="#">
      <i class="mdi-navigation-menu"></i>
    </a>
    <div class="nav-wrapper row">
      <ul class="brand-logo left valign-wrapper" href="#" id="logo-container">
        <div class="valign-wrapper">
          <a href="/home" target="_self">
            <img alt class="responsive-img valign-wrapper col s3" src="img/logo.png" style="width: 85px;"/>
          </a>
        </div>
      </ul>
      <ul class="right hide-on-med-and-down valign-wrapper">
        <li>
          <a href="#!">First Sidebar Link</a>
        </li>
        <li>
          <a href="#!">Second Sidebar Link</a>
        </li>
        <li class="valign-wrapper" ng-controller="ProfilePicCtrl">
          <a class="dropdown-button" data-activates="dropdown1" href="#!">
            <img alt class="circle responsive-img valign-wrapper col s8" ng-src="http://www.gravatar.com/avatar/{{hash}}"/>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</div>

views/partials/header.jade
nav.red.darken-4(style='position: fixed; z-index: 9999;')
  a.button-collapse(href='#', data-activates='slide-out')
    i.mdi-navigation-menu
  .nav-wrapper.container
    a#logo-container.brand-logo(href='#') Logo
    ul.right.hide-on-med-and-down
      li
        a(href='#!') First Sidebar Link
      li
        a(href='#!') Second Sidebar Link
