views/index.jade
extends layout

block content
  li
    .container
      .section
        .card
          .card-content
            .col.s5.m3
              img.circle.responsive-img(src='http://materializecss.com/images/yuna.jpg', alt='')
            span.card-title.activator.grey-text.text-darken-4
              | Username
              i.material-icons.right more_vert
            p
              a(href='#') This is where a post goes
          .card-reveal
            span.card-title.grey-text.text-darken-4
              | Username
              i.material-icons.right close
            p This is where comments would go.
  li
    .container
      .section
        .card
          .card-content
            .col.s5.m3
              img.circle.responsive-img(src='http://materializecss.com/images/yuna.jpg', alt='')
            span.card-title.activator.grey-text.text-darken-4
              | Username
              i.material-icons.right more_vert
            p
              a(href='#') This is where a post goes
          .card-reveal
            span.card-title.grey-text.text-darken-4
              | Username
              i.material-icons.right close
            p This is where comments would go.
  li
    .container
      .section
        .card
          .card-image.waves-effect.waves-block.waves-light
            img.activator(src='http://materializecss.com/images/office.jpg')
          .card-content
            .col.s5.m3
              img.circle.responsive-img(src='http://materializecss.com/images/yuna.jpg', alt='')
            span.card-title.activator.grey-text.text-darken-4
              | Username
              i.material-icons.right more_vert
            p
              a(href='#') This is where a post goes
          .card-reveal
            span.card-title.grey-text.text-darken-4
              | Username
              i.material-icons.right close
            p This is where comments would go.
  li
    .container
      .section
        .card
          .card-image.waves-effect.waves-block.waves-light
            img.activator(src='http://materializecss.com/images/office.jpg')
          .card-content
            .col.s5.m3
              img.circle.responsive-img(src='http://materializecss.com/images/yuna.jpg', alt='')
            span.card-title.activator.grey-text.text-darken-4
              | Username
              i.material-icons.right more_vert
            p
              a(href='#') This is where a post goes
          .card-reveal
            span.card-title.grey-text.text-darken-4
              | Username
              i.material-icons.right close
            p This is where comments would go.

public/index.html
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/custom.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <!--
  <nav class="red darken-4" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Account</a></li>
      </ul>
    </div>
  </nav>
  -->
  
  <nav class="red darken-4">
  <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
  <ul class="right hide-on-med-and-down">
    <li><a href="#!">First Sidebar Link</a></li>
    <li><a href="#!">Second Sidebar Link</a></li>
    
  </ul>
  <ul id="slide-out" class="side-nav">
    <li><a href="#!">First Sidebar Link</a></li>
    <li><a href="#!">Second Sidebar Link</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
  </div>
</nav>


    <div class="row">
    <div class="col m12 l12">
    <ul>
    <li>
    <div class="container">
      <div class="section">
      <div class="card">
        
        <div class="card-content">
          <div class="col s5 m3">
          <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle responsive-img">
          </div>
          <span class="card-title activator grey-text text-darken-4">Username<i class="material-icons right">more_vert</i></span>
          <p><a href="#">This is where a post goes</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Username<i class="material-icons right">close</i></span>
          <p>This is where comments would go.</p>
        </div>
      </div>
    </div>
  </div>
  </li>
  <li>
    <div class="container">
      <div class="section">
      <div class="card">
        <div class="card-content">
         <div class="col s5 m3">
          <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle responsive-img">
          </div>
          <span class="card-title activator grey-text text-darken-4">Username<i class="material-icons right">more_vert</i></span>
          <p><a href="#">This is where a post goes</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Username<i class="material-icons right">close</i></span>
          <p>This is where comments would go.</p>
        </div>
      </div>
    </div>
  </div>
  </li>
  <li>
<div class="container">
  <div class="section">
  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="http://materializecss.com/images/office.jpg">
    </div>
    <div class="card-content">
      <div class="col s5 m3">
          <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle responsive-img">
      </div>
      <span class="card-title activator grey-text text-darken-4">Username<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is where a post goes</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Username<i class="material-icons right">close</i></span>
      <p>This is where comments would go.</p>
    </div>
  </div>
</div>
</div>
</li>

<li>
<div class="container">
  <div class="section">
  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="http://materializecss.com/images/office.jpg">
    </div>
    <div class="card-content">
      <div class="col s5 m3">
          <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle responsive-img">
      </div>
      <span class="card-title activator grey-text text-darken-4">Username<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is where a post goes</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Username<i class="material-icons right">close</i></span>
      <p>This is where comments would go.</p>
    </div>
  </div>
</div>
</div>
</li>
  </ul>
</div>

<div class="fixed-action-btn" style="bottom: 24px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">add</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">photo</i></i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">textsms</i></a></li>
    </ul>

</div>

<!--
This code is for reference, especially for profile pictures! Please do not remove it!


<div class="container">
  <ul class="collection">
    <li class="collection-item avatar">
      <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
      <span class="title">Username</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">folder</i>
      <span class="title">Username</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle green">insert_chart</i>
      <span class="title">Username</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle red">play_arrow</i>
      <span class="title">Username</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
  </ul>
</div>
-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
</body>
</html>
